version: 0.2

phases:
  pre_build:
    commands:
      - sh ./scripts/docker/build-image.sh
      - sh ./scripts/docker/run-tests.sh
      - sh ./scripts/docker/deploy-hubspot.sh

artifacts:
  files:
    - '**/*'

