version: 0.2

env:
  parameter-store:
    HUBSPOT_AUTH_TOKEN: "/Prod/Compass/hubspot-auth-token"

phases:
  pre_build:
    commands:
      - sh ./scripts/docker/param-store-test.sh
      - sh ./scripts/docker/run-tests.sh
      - sh ./scripts/docker/deploy-hubspot.sh

artifacts:
  files:
    - '**/*'
