version: 0.2

env:
  parameter-store:
    HUBSPOT_AUTH_TOKEN: 'HubSpot'

phases:
  pre_build:
    commands:
      - sh ./scripts/docker/run-tests.sh
      - sh ./scripts/docker/deploy-hubspot.sh

artifacts:
  files:
    - '**/*'
