version: 0.2

env:
  parameter-store:
    COMPASS_CONFIG: '/aws/reference/secretsmanager/codurance_compass_config'

phases:
  pre_build:
    commands:
      - sh ./scripts/docker/run-tests.sh
      - sh ./scripts/docker/deploy-hubspot.sh

artifacts:
  files:
    - '**/*'
