version: "3.0"
services:
  compass:
    build: .
    ports:
      - "8080:8080"
    environment:
      - COMPASS_LANGUAGE=${COMPASS_LANGUAGE}
      - TYPEFORM_FORM_ID=${TYPEFORM_FORM_ID}
      - TYPEFORM_AUTH_TOKEN=${TYPEFORM_AUTH_TOKEN}
      - HUBSPOT_FORM_ID=${HUBSPOT_FORM_ID}
      - HUBSPOT_FORM_LANDING_PAGE_URL=${HUBSPOT_FORM_LANDING_PAGE_URL}
      - HUBSPOT_THANKS_LANDING_PAGE_URL=${HUBSPOT_THANKS_LANDING_PAGE_URL}
      - HUBSPOT_AUTH_TOKEN=${HUBSPOT_AUTH_TOKEN}
      - AWS_ACCOUNT_ID=${AWS_ACCOUNT_ID}
      - SSL_CERTIFICATE_ARN=${SSL_CERTIFICATE_ARN}
      - REPORT_BUCKET=${REPORT_BUCKET}